[buildout]
allow-picked-versions = true
show-picked-versions = true
versions = versions

[versions]
# Explicit versions
consulate = 0.6.0
prettytable = 1.0.1
pytz = 2020.1
PyYaml = 5.3.1
setuptools = 47.3.1
shortuuid = 1.0.1
python-lzo = 1.12
telnetlib3 = 1.0.3
mmh3 = 2.5.1
structlog = 20.1.0



apipkg = 1.5
attrs = 20.3.0
buildout.requirements = 0.2.2
certifi = 2020.11.8
chardet = 3.0.4
collective.recipe.cmd = 0.11
coverage = 5.3
execnet = 1.7.1
flake8 = 3.8.4
idna = 2.10
mccabe = 0.6.1
pluggy = 0.13.1
py = 1.9.0
pycodestyle = 2.6.0
pyflakes = 2.2.0
pyparsing = 2.4.7
pytest = 6.1.2
pytest-asyncio = 0.14.0
pytest-cache = 1.0
pytest-cov = 2.10.1
pytest-flake8 = 1.0.6
pytest-timeout = 1.4.2
requests = 2.24.0
urllib3 = 1.25.11
zc.recipe.egg = 2.0.7

# Required by:
# pytest==6.1.2
iniconfig = 1.1.1

# Required by:
# backy==2.4.4.dev0
# pytest==6.1.2
packaging = 20.4

# Required by:
# packaging==20.4
# structlog==20.1.0
six = 1.15.0

# Required by:
# pytest==6.1.2
toml = 0.10.2

# Required by:
# prettytable==1.0.1
wcwidth = 0.2.5
