# example backy.conf

global:
    base-dir: /srv/backy
    worker-limit: 3

schedules:
    default:
        daily:
            interval: 1d
            keep: 9
        weekly:
            interval: 7d
            keep: 5
        monthly:
            interval: 30d
            keep: 4

jobs:
    host1:
        source: ceph
            pool: rbd
            image: host1
        schedule: default
